# Asp.Net-Core-Web-API-Tutorial

./: CollegeApp.sln  README.md
AngularClient/webapiclient/: README.md  angular.json  package-lock.json  package.json
AngularClient/webapiclient/src/: index.html
AngularClient/webapiclient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
CollegeApp/: CollegeApp.csproj  Program.cs  appsettings.json  log4net.config
CollegeApp/Configurations/: AutoMapperConfig.cs
CollegeApp/Controllers/: DemoController.cs  LoginController.cs  MicrosoftController.cs  RoleController.cs  RolePrivilegeController.cs  StudentController.cs  UserController.cs
CollegeApp/Data/: CollegeDBContext.cs  Department.cs  Role.cs  RolePrivilege.cs  Student.cs  User.cs  UserRoleMapping.cs  UserType.cs
CollegeApp/Data/Config/: DepartmentConfig.cs  RoleConfig.cs  RolePrivilegeConfig.cs  StudentConfig.cs  UserConfig.cs  UserRoleMappingConfig.cs  UserTypeConfig.cs
CollegeApp/Data/Repository/: CollegeRepository.cs  ICollegeRepository.cs  IStudentRepository.cs  StudentRepository.cs
CollegeApp/Migrations/: 20231123073406_InitialDBSetup.Designer.cs  20231123073406_InitialDBSetup.cs  20231124142020_AddDataToStudentsTable.Designer.cs  20231124142020_AddDataToStudentsTable.cs  20231124145411_modifyStudentsSchema.Designer.cs  20231124145411_modifyStudentsSchema.cs  20231212041923_AddingDepartmentsTable.Designer.cs  20231212041923_AddingDepartmentsTable.cs  20231212042407_AddedTheMissingConfigFile.Designer.cs  20231212042407_AddedTheMissingConfigFile.cs  20231212042457_AddedTheLengthForDeptName.Designer.cs  20231212042457_AddedTheLengthForDeptName.cs  20231212165511_AddDepartmentsTable.Designer.cs  20231212165511_AddDepartmentsTable.cs  20240316091122_AddingUserTable.Designer.cs  20240316091122_AddingUserTable.cs  20240316092706_AddingRoleTable.Designer.cs  20240316092706_AddingRoleTable.cs  20240316093538_AddingRolePrivilegeTable.Designer.cs  20240316093538_AddingRolePrivilegeTable.cs  20240316095653_CreatingFKRolePrilegeRole.Designer.cs  20240316095653_CreatingFKRolePrilegeRole.cs  20240316123259_AddingUserRoleMappingAndRelations.Designer.cs  20240316123259_AddingUserRoleMappingAndRelations.cs  20240322164313_ChangeUserTableColumName.Designer.cs  20240322164313_ChangeUserTableColumName.cs  20240322165331_AddingUserTypeTable.Designer.cs  20240322165331_AddingUserTypeTable.cs  20240322165707_AddingFK_Users_UserTypes.Designer.cs  20240322165707_AddingFK_Users_UserTypes.cs  CollegeDBContextModelSnapshot.cs
CollegeApp/Models/: APIResponse.cs  CollegeRepository.cs  LoginDTO.cs  LoginResponseDTO.cs  RoleDTO.cs  RolePrivilegeDTO.cs  Student.cs  StudentDTO.cs  UserDTO.cs  UserReadonlyDTO.cs
CollegeApp/MyLogging/: IMyLogger.cs  LogToDB.cs  LogToFile.cs  LogToServerMemory.cs
CollegeApp/Properties/: launchSettings.json
CollegeApp/Services/: IUserService.cs  UserService.cs
CollegeApp/Validators/: DateCheckAttribute.cs
CollegeAppWebUI/: README.md  angular.json  package-lock.json  package.json
CollegeAppWebUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CollegeAppWebUI/src/app/components/role-privilege/: role-privilege.component.html  (+2 more)
CollegeAppWebUI/src/app/services/: role.service.ts
CollegeAppWebUI/src/app/shared/: college-role-privileges.enum.ts
(+9 files in other folders)
